{
  "name": "graphfx.app",
  "version": "0.0.0",
  "private": true,
  "description": "Graph image processing pipeline",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --quiet --progress --watch --mode development",
    "build": "webpack --mode production --quiet --progress",
    "test": "jest"
  },
  "keywords": [
    "image processing",
    "image",
    "filters"
  ],
  "author": "standa.fifik@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/jest": "^23.3.10",
    "@types/webpack": "^4.4.22",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "canvas": "^2.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "graphfx": "^0.0.7",
    "interactjs": "^1.3.4",
    "lodash": "^4.17.11",
    "vue": "^2.5.21"
  }
}
